# Project: HS
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o "(Module\ 1)MinHeap.o" "(Module\ 2)\ Doctor\ and\ resources.o" "(Module\ 3)\ PatientRec.o"
LINKOBJ  = main.o "(Module 1)MinHeap.o" "(Module 2) Doctor and resources.o" "(Module 3) PatientRec.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = HS.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

"(Module\ 1)MinHeap.o": (Module\ 1)MinHeap.cpp
	$(CPP) -c "(Module 1)MinHeap.cpp" -o "(Module 1)MinHeap.o" $(CXXFLAGS)

"(Module\ 2)\ Doctor\ and\ resources.o": (Module\ 2)\ Doctor\ and\ resources.cpp
	$(CPP) -c "(Module 2) Doctor and resources.cpp" -o "(Module 2) Doctor and resources.o" $(CXXFLAGS)

"(Module\ 3)\ PatientRec.o": (Module\ 3)\ PatientRec.cpp
	$(CPP) -c "(Module 3) PatientRec.cpp" -o "(Module 3) PatientRec.o" $(CXXFLAGS)
